{
  "name": "Flambé: Merge & Cook",
  "short_name": "Flambé",
  "description": "2048-style chaos kitchen merge puzzle",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1a0a00",
  "theme_color": "#1a0a00",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
